{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!components/ui/**/*.{jsx,tsx}"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"@/lib/db": {
								"message": "Do not import the raw db client outside lib/db. Use query functions from @/lib/db/queries/* instead."
							},
							"@/lib/db/index": {
								"message": "Do not import the raw db client outside lib/db. Use query functions from @/lib/db/queries/* instead."
							}
						}
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["lib/db/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": "off"
					}
				}
			}
		}
	]
}
